BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/Login.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Login" Height="231.392" Width="403.693">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="38" Margin="163,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="98" Height="38" FontSize="20" Click="BtnLogin_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="163,77,0,0" VerticalAlignment="Top" Width="185" Height="37" FontSize="20"/>
    </Grid>
</Window>
