BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManagePerformance.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManagePerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Performance" Height="630" Width="1153.5">
    <Grid Margin="0,0,-8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="256,117,0,0" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="30" Margin="256,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="256,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="131" Margin="624,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <Label Content="Performance Name:" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Performance Date:" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="126,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.115" FontSize="20"/>
        <Label Content="Performance Description:" HorizontalAlignment="Left" Margin="624,23,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.545,0"/>
        <ComboBox x:Name="cboPerformance" HorizontalAlignment="Left" Margin="256,29,0,0" VerticalAlignment="Top" Width="351" SelectionChanged="CboPerformance_SelectionChanged" FontSize="20"/>
        <Label Content="Selected Performance:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="20"/>

        <GroupBox Header="Pieces Perfromed" HorizontalAlignment="Left" Height="302"  VerticalAlignment="Top" Width="1114" FontSize="20" Margin="10,218,0,0">
            <Grid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="1104" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="390*"/>
                </Grid.ColumnDefinitions>


                <DataGrid x:Name="dgvPerformancePieces" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="1084" Grid.ColumnSpan="3" SelectionMode="Single" FontSize="20"/>
                <Button x:Name="btnAddPiece" Content="Add New Piece" VerticalAlignment="Top" Margin="77,218,358,0" Click="BtnAddPiece_Click" Grid.Column="2"/>
                <Button  x:Name="btnEditPiece" Content="Edit Piece" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132" Grid.Column="2" Margin="277,218,0,0" Click="BtnEditPiece_Click"/>
                <Button  x:Name="btnRemovePiece" Content="Remove Piece" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="166" Grid.Column="2" Margin="431,218,0,0" Click="BtnRemovePiece_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnNewPerformance" Content="New Performance"  HorizontalAlignment="Left" Margin="456,544,0,0" VerticalAlignment="Top" Width="196" Click="BtnNewPerformance_Click" FontSize="20"/>
        <Button x:Name="btnSavePerformance" Content="Add Performance"  HorizontalAlignment="Left" Margin="674,544,0,0" VerticalAlignment="Top" Width="206" Click="BtnSavePerformance_Click" FontSize="20"/>
        <Button x:Name="btnDeletePerformance" Content="Delete Performance"  HorizontalAlignment="Left" Margin="898,544,0,0" VerticalAlignment="Top" Width="210" Click="BtnDeletePerformance_Click" FontSize="20"/>
    </Grid>
</Window>
