BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManagePerformancePiece.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManagePerformancePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Piece for a Performance" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="224,65,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,92,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,121,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Piece:" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="156,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="156,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
    </Grid>
</Window>
