BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManagePerformancePiece.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManagePerformancePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Piece for a Performance" Height="276.043" Width="391.139">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboPiece" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="cboGroup" HorizontalAlignment="Left" Margin="106,71,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="cboDirector" HorizontalAlignment="Left" Margin="106,100,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Piece:" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="287,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click" />
        <Label Content="Performance:" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
        <Label x:Name="lblPerformance" Content="" HorizontalAlignment="Left" Margin="106,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" Width="189"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="69" Margin="106,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="17,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197"/>
    </Grid>
</Window>
