BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManagePiece.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManagePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Piece" Height="686.975" Width="1115.907">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboPiece" HorizontalAlignment="Left" Margin="140,35,0,0" VerticalAlignment="Top" Width="347" Height="35" SelectionChanged="CboPiece_SelectionChanged" FontSize="18"/>
        <Label Content="Piece:" HorizontalAlignment="Left" Margin="66,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="141,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="18"/>
        <TextBox x:Name="txtGradeLevel" HorizontalAlignment="Left" Height="33" Margin="141,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="18"/>
        <Label Content="Piece Name:" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.187,0.643"/>
        <Label Content="Grade Level:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtYearWritten" HorizontalAlignment="Left" Height="33" Margin="141,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="18"/>
        <Label Content="Year Written:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPerformanceNotes" HorizontalAlignment="Left" Height="478" Margin="518,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" FontSize="18" AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Content="Performance Notes:" HorizontalAlignment="Left" Margin="518,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstComposer" HorizontalAlignment="Left" Height="110" Margin="140,234,0,0" VerticalAlignment="Top" Width="347" SelectionMode="Multiple"/>
        <ListBox x:Name="lstArranger" HorizontalAlignment="Left" Height="110" Margin="140,374,0,0" VerticalAlignment="Top" Width="347" SelectionMode="Multiple"/>
        <Label Content="Composer(s):" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Arranger(s):" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstGenre" HorizontalAlignment="Left" Height="110" Margin="140,514,0,0" VerticalAlignment="Top" Width="347" SelectionMode="Multiple"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="51,514,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnDeleteComposer" Content="Delete" HorizontalAlignment="Left" Margin="938,589,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="768,589,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="598,589,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16"/>
    </Grid>
</Window>
