BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManagePerformancePiece.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManagePerformancePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Piece for a Performance" Height="477.147" Width="598.882">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboPiece" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top" Width="378" FontSize="20"/>
        <ComboBox x:Name="cboGroup" HorizontalAlignment="Left" Margin="171,115,0,0" VerticalAlignment="Top" Width="378" FontSize="20"/>
        <ComboBox x:Name="cboDirector" HorizontalAlignment="Left" Margin="171,163,0,0" VerticalAlignment="Top" Width="378" FontSize="20"/>
        <Label Content="Piece:" HorizontalAlignment="Left" Margin="82,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" FontSize="20"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="58,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" FontSize="20"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="462,391,0,0" VerticalAlignment="Top" Width="87" Click="BtnSubmit_Click" FontSize="20" Height="36" />
        <Label Content="Performance:" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" FontSize="20"/>
        <Label x:Name="lblPerformance" Content="" HorizontalAlignment="Left" Margin="171,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" Width="378" FontSize="20"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="164" Margin="171,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="20"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="76,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.197" FontSize="20"/>
    </Grid>
</Window>
