BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManageSimple.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManageSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="ManageSimple" Height="197.25" Width="309.82">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblAttribute" Content="Label" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="20" Width="115"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" FontSize="20"/>
        <ComboBox x:Name="cboAttribute" HorizontalAlignment="Left" Margin="130,29,0,0" VerticalAlignment="Top" Width="147" FontSize="20" SelectionChanged="CboAttribute_SelectionChanged" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="32" Margin="130,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click" FontSize="20" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="108,109,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" FontSize="20" />
    </Grid>
</Window>
