BAH.MusicPerformanceTracker/BAH.MusicPerformanceTracker.AdminUI/ManageComposer.xaml

<Window x:Class="BAH.MusicPerformanceTracker.AdminUI.ManageComposer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAH.MusicPerformanceTracker.AdminUI"
        mc:Ignorable="d"
        Title="Manage Composers" Height="550.545" Width="1144.55">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C437A" Offset="1"/>
                <GradientStop Color="#FF94C0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Demographic Information" HorizontalAlignment="Left" Height="233" Margin="50,199,0,0" VerticalAlignment="Top" Width="477" FontSize="18">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="467" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="312*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnManageGenders" Content="Manage Genders" HorizontalAlignment="Left" Margin="9.995,151,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" Grid.Column="1" FontSize="16" Click="BtnManageGenders_Click"/>
                <Button x:Name="btnManageRaces" Content="Manage Races" HorizontalAlignment="Left" Margin="161.995,151,0,0" VerticalAlignment="Top" Width="140" Height="35" Grid.Column="1" FontSize="16" Click="BtnManageRaces_Click"/>
                <Button x:Name="btnManageLocations" Content="Manage Locations" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" Click="BtnManageLocations_Click"/>
                <ComboBox x:Name="cboLocation" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="255" Height="35" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" Width="255" Height="35" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cboRace" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Width="255" Height="35" Grid.ColumnSpan="2"/>
                <Button x:Name="btnClearLocation" Content="Clear" HorizontalAlignment="Left" Margin="243,17,0,0" VerticalAlignment="Top" Width="52" Height="35" Grid.Column="1" FontSize="16" Click="btnClearLocation_Click"/>
                <Button x:Name="btnClearGender" Content="Clear" HorizontalAlignment="Left" Margin="243,55,0,0" VerticalAlignment="Top" Width="52" Height="35" Grid.Column="1" FontSize="16" Click="btnClearGender_Click"/>
                <Button x:Name="btnClearRace" Content="Clear" HorizontalAlignment="Left" Margin="243,97,0,0" VerticalAlignment="Top" Width="52" Height="35" Grid.Column="1" FontSize="16" Click="btnClearRace_Click"/>
                <Label Content="Location:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,2.36" FontSize="20"/>
                <Label Content="Race:" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Location:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="20"/>


            </Grid>
        </GroupBox>
        <ComboBox x:Name="cboComposer" HorizontalAlignment="Left" Margin="180,39,0,0" VerticalAlignment="Top" Width="347" Height="35" SelectionChanged="cboComposer_SelectionChanged" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Composer:" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="33" Margin="181,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="18"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="33" Margin="181,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="18"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="48,97,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.187,0.643"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBio" HorizontalAlignment="Left" Height="347" Margin="559,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="18" AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Content="Composer Bio:" HorizontalAlignment="Left" Margin="559,37,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnDeleteComposer" Content="Delete" HorizontalAlignment="Left" Margin="967,461,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16" Click="btnDeleteComposer_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="797,461,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="626,461,0,0" VerticalAlignment="Top" Width="140" Height="35" RenderTransformOrigin="-0.182,0.586" FontSize="16" Click="btnNew_Click"/>
    </Grid>
</Window>
